PREACT_APP_CITY=loano
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/N0T-A-NUMB3R/0ad1bd3191c681029ca47d2aa54b2295/raw/loanodomicilio.json
PREACT_APP_DEV_NAME=tomma5o
PREACT_APP_DEV_LINK=https://tomma5o.com

